<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".AddActivity.AddEpActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="959dp"
        android:layout_height="297dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="65dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/background_light"
                android:text="Episode name"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/addEpName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:textColor="@android:color/background_light"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:textColor="@android:color/background_light"

                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Duration"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/addEpDuration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:layout_weight="1"
                android:textColor="@android:color/background_light"

                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <com.example.moviemanagement2.CompoundControl.RatingView
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="863dp"
        android:layout_height="535dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="364dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/twilight" />

    <Button
        android:id="@+id/addEpButtonCLick"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="onAddEpButtonClickk"
        android:text="ADD"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>