<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="170dp"
        android:layout_height="153dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="1064dp"
        android:layout_height="153dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="11dp"
        android:layout_toEndOf="@+id/movieImage"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/nameEpisode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Title"
            android:textSize="32sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/durationEpisode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="32sp"
            android:text="Duration" />


    </LinearLayout>
</RelativeLayout>