<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="150dp"
    android:weightSum="2">

    <TextView
        android:id="@+id/ratingViewInText"
        android:layout_width="127dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="79dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="111dp" />
</LinearLayout>