<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowActivity.ShowFilmActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="79dp">

        <ImageView
            android:id="@+id/filmImageShow"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic[1]"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="396dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/movieImage">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleToView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Title" />

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:maxLines="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/genreToView"
                    android:layout_width="27dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Genre" />

                <TextView
                    android:id="@+id/genreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="322dp">

                <TextView
                    android:id="@+id/releaseToView"
                    android:layout_width="27dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Release Year" />

                <TextView
                    android:id="@+id/releaseYearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="388dp">

                <TextView
                    android:id="@+id/directorToView"
                    android:layout_width="27dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Directed by" />

                <TextView
                    android:id="@+id/directorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:maxLines="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="447dp">

                <TextView
                    android:id="@+id/starringToView"
                    android:layout_width="27dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Starring" />

                <TextView

                    android:id="@+id/starringText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:maxLines="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="545dp">

                <TextView
                    android:id="@+id/descriptionToView"
                    android:layout_width="27dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Duration" />

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/nominationCheckBox"
                android:layout_width="175dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="Nomination"
                android:textSize="18sp"
                app:layout_constraintVertical_bias="0.363" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Favourite"
                    android:gravity="center"
                    android:layout_marginLeft="50dp"/>

                <com.example.moviemanagement2.CustomDrawing.CustomFav
                    android:id="@+id/customFav4"
                    android:layout_marginTop="8dp"
                    android:layout_width="0dp"
                    android:clickable="false"
                    android:layout_marginLeft="8dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>